@article{Bruneau2002,
   abstract = {The objective of this paper is to provide a brief overview of damage as observed immediately following the earthquake. Detailed studies of structural seismic performance, conducted in the time elapsed since August 1999, are not the subject of this paper, but rather the object of other papers presented in this Special Issue of the Journal. Damage to reinforced concrete, masonry, and steel structures, is described. The mode the failure presented include: foundation failures; soft stories; strong beams and weak columns; lack of column confinement and poor detailing practice; buckling and fractures of steel members; and non-structural damage. Some general lessons learned from this earthquake are also formulated.},
   author = {Michel Bruneau},
   doi = {10.1023/A:1020035425531/METRICS},
   issn = {13834649},
   issue = {3},
   journal = {Journal of Seismology},
   keywords = {Buildings,Code,Concrete,Damage,Design,Detailing,Earthquake,Masonry,Steel},
   month = {7},
   pages = {357-377},
   publisher = {Springer},
   title = {Building damage from the Marmara, Turkey earthquake of August 17, 1999},
   volume = {6},
   url = {https://link.springer.com/article/10.1023/A:1020035425531},
   year = {2002},
}
@article{Wood1991,
   abstract = {The 1985 Chile earthquake provided a rare opportunity to study the seismic response of buildings with reinforced concrete walls. More than 230 moderate-rise reinforced concrete buildings were located in the coastal city of Vin~a del Mar at the time of the earthquake. The majority of these buildings relied on structural walls to resist vertical and lateral loads. However, the walls did not have the reinforcement details required in current U.S. codes to ensure ductile response. A survey of damage following the earthquake indicated that most of these buildings sustained no structural damage. Analyses of the buildings indicated that the structural walls provided sufficient stiffness to limit the displacement response and the earthquake damage. The Vin~a del Mar building inventory is used to evaluate current building code provisions in the U.S. for structural walls. The excellent performance of the Chilean buildings during the 1985 earthquake suggests that requirements for boundary elements in walls may be relaxed if sufficient wall area is provided.},
   author = {Sharon L. Wood},
   doi = {10.1193/1.1585645},
   issn = {8755-2930},
   issue = {4},
   journal = {Earthquake Spectra},
   month = {11},
   pages = {607-638},
   publisher = {SAGE Publications},
   title = {Performance of Reinforced Concrete Buildings during the 1985 Chile Earthquake: Implications for the Design of Structural Walls},
   volume = {7},
   year = {1991},
}
@article{Chanturia2019,
   abstract = {In the XVI-XVII centuries, the territory of modern Belarus in the Grand Duchy of Lithuania had a widespread geometrical organization of the urban structures. In the base of regular formation there was a use of urban planning principles of Western Gothic of the XIII century. In the following centuries they have transformed according to the urban regions of different typology and have developed simultaneously with the Renaissance system of spatial forms. In this study, for the first time the analysis was performed and the principles of the creating of planning compositions of small urban settlements were found. Among the basic principles there is a paradoxical synthesis of the old Russian hierarchical structure of the fortified areas and the medieval German-French and Italian design of the formation of street network.},
   author = {Yury Chanturia and Alesya Yanusz},
   doi = {10.2991/AHTI-19.2019.93},
   isbn = {978-94-6252-740-9},
   issn = {2352-5398},
   keywords = {Gothic,middle Ages,regular plans,urban planning},
   month = {6},
   pages = {497-504},
   publisher = {Atlantis Press},
   title = {The System of the Plan Compositional Principles of the Gothic Town Building in the Grand Duchy of Lithuania},
   url = {https://www.atlantis-press.com/proceedings/ahti-19/125910121},
   year = {2019},
}
@article{vidal2017,
   abstract = {1. 1.1 Sexpartite vaults were Early Gothic structures (Acland 1972; Theodossopoulos 2008; Torres 1952; Ungewritter 1901), built at a time when builders were beginning to experiment with new geometr...},
   author = {Rocío Maira Vidal},
   doi = {10.1080/15583058.2017.1332254},
   issn = {15583066},
   issue = {7},
   journal = {International Journal of Architectural Heritage},
   keywords = {Geometry,Gothic,medieval architecture,ribbed vaults,scaffolding,severies,sexpartite vault,standardization,surveying},
   month = {10},
   pages = {1005-1025},
   publisher = {Taylor & Francis},
   title = {The Evolution of the Knowledge of Geometry in Early Gothic Construction: The Development of the Sexpartite Vault in Europe},
   volume = {11},
   url = {https://www.tandfonline.com/doi/abs/10.1080/15583058.2017.1332254},
   year = {2017},
}
@article{Regan2016,
   abstract = {Gothic Pride: The Story of Building a Great Cathedral in Newark Brian ReganRivergate Books, New Brunswick, NJ, 2012., 312 pp., 28 photographs. $39.95 hardcover.},
   author = {Brian Regan},
   doi = {10.14713/NJS.V2I1.34},
   isbn = {9780813552880},
   issn = {2374-0647},
   issue = {1},
   journal = {New Jersey Studies: An Interdisciplinary Journal},
   month = {1},
   pages = {231-233},
   publisher = {Rutgers University Press},
   title = {Gothic Pride: The Story of Building a Great Cathedral in Newark},
   volume = {2},
   url = {https://njs.libraries.rutgers.edu/index.php/njs/article/view/34},
   year = {2016},
}
@article{Szuta2020,
   abstract = {Are avant-garde elements added to historical objects as a temporary fashion to fulfill the aspirations of designers or an attempt to draw attention to themselves? It may be the exact opposite, and this type of controversial project is the best lifebelt for such monuments. This article explores issues related to external avant-garde elements added to adapted churches and their influence on the efficiency of such adaptation projects. Gothic churches located in the north of Europe that have changed their religious function, entirely or in part, were considered. This work examined former churches in Maastricht, namely, the Minorite Church, the Church of the Kruisheren Monastery, the Dominican Church, as well as Polish churches located in Gdańsk, including St. John's Church and St. Catherine's Church. This article attempted to identify the factors that contribute to the successful adaptation of former churches and the benefits and drawbacks of adopting avant-garde design solutions. Results of this study might provide valuable inspiration for other churches that are losing worshippers. This study was conducted on the basis of a wide range of literature, statistical data, logical reasoning, and comparative methods. Observations from selected edifices were checked for their correlation over time. This study also included in situ investigations.},
   author = {Agnieszka Faustyna Szuta and Jakub Szczepański},
   doi = {10.1016/J.FOAR.2019.12.007},
   issn = {2095-2635},
   issue = {2},
   journal = {Frontiers of Architectural Research},
   keywords = {Adaptive re-use,Church re-use,Kruisherenhotel,Religious buildings,Sacral architecture,Selexyz dominicanen},
   month = {6},
   pages = {277-286},
   publisher = {Elsevier},
   title = {Striking elements – A lifebelt or a fad? Searching for an effective way of adapting abandoned churches},
   volume = {9},
   year = {2020},
}
@article{Medina2017,
   abstract = {Natural light and Gothic architecture are two inseparable concepts. The reality of Gothic cathedrals cannot be understood without comprehending its intrinsic relationship with the symbolic light of their spaces. Theories about Gothic light and its symbolic and theological value are abundant; yet, there is no study focusing on the fact that light as a physical reality can be quantified, qualified, and therefore, classified. This article explores the direct relationship between cathedral shape and volume and luminous result through the study of some unpublished factors and qualities found along the in-depth analysis of six unique Gothic spaces. This relationship between shape and light aims to become a new conditioning factor to be taken into account in the future, helping to understand and respect the main engine of the Gothic architectural project at its origins: Light.},
   author = {Juan Manuel Medina and Antonio Rodríguez and Eduardo Medina and Maria Josefa Cassinello},
   doi = {10.7764/RDLC.16.1.9},
   issn = {0718-915X},
   issue = {1},
   journal = {Revista de la Construcción. Journal of Construction},
   keywords = {Building,Civil works,Construction Sciences,Engineering,Gothic,Management,Materials,Structures,Sustainability,Technology,cathedrals,lighting,qualities,volume},
   month = {4},
   pages = {9-21},
   publisher = {Pontificia Universidad Catolica de Chile, Escuela de Construccion Civil},
   title = {Factors defining Gothic lighting. Relationship between volume, structure and luminous result in Spanish cathedrals},
   volume = {16},
   url = {https://revistadelaconstruccion.uc.cl/index.php/RDLC/article/view/12978},
   year = {2017},
}
@article{Demir2023,
   abstract = {The aim of the study is to present a multi-leveled comparative evaluation approach for structural characteristics of historic masonry monuments so that the consciousness in their authentic designs is comprehended, and the optimum structural performance is clarified. A case study approach is preferred by the examination of the Bedesten (15th‒16th centuries) located in Bergama, İzmir, Turkey. The structure is documented through tacheometric techniques. The construction techniques of structural elements are mapped. These documented qualities are compared with similar period and/or function structures in order to rank the frequency of construction details. The geometrical factor of safety state is defined theoretically for domes and arches. Finite element macro model of the Bedesten is generated in ANSYS software and overall structural analysis of the structure is made to evaluate the safety level of historic building by the limit states through self-weight analysis. The presented study shows that the rare structural characteristics can both contribute to structural safety and cause vulnerability. Therefore, total consciousness in structural design cannot be stated for the studied Bedesten, but the structural designs that are often preferred in the monuments built at the same period in the proximity to each other have low vulnerability, yielding to conscious preferences.},
   author = {Hatice Ayşegül Demir and Mine Hamamcıoğlu-Turan and Kutay Yücetürk and Engin Aktaş},
   doi = {10.1016/J.FOAR.2023.08.002},
   issn = {2095-2635},
   issue = {6},
   journal = {Frontiers of Architectural Research},
   keywords = {Architectural heritage,Bergama Bedesten,Construction techniques,Numerical analysis,Structural theory of masonry},
   month = {12},
   pages = {1212-1233},
   publisher = {Elsevier},
   title = {Structural performance of authentic architectural heritage designs: A masonry monument in Western Anatolia},
   volume = {12},
   year = {2023},
}
@article{Grigorian2019,
   abstract = {This paper proposes a methodology for developing earthquake-resilient structures (ERSs). This is achieved by following principles of full cycle performance control and embracing a holistic approach to design led analysis (DLA) of ERS. Collapse prevention (CP) and postearthquake realignment and repairs (PERRs) are the basic traits of ERS. Despite the availability of several systems involving combinations of gap opening link beams (GOLBs), rigid rocking cores, buckling-restrained braces, replaceable energy dissipating moment connections, and so forth, neither CP nor PERR are addressed in any code of practice. Although most of these devices have passed several tests of experiments and time–history analysis they have rarely been examined as integral parts of actual buildings. Real buildings cannot be ideally recentered unless specifically designed and detailed for CP and PERR. Almost all simple beam–column joints, especially standard hinged supports absorb small but sufficient amounts of residual strains that hinder PERR. The proposed methodology is introduced by way of developing an earthquake-resilient rocking core-moment frame, as the lateral resisting component of a gravity resisting structure that has been detailed not to develop residual effects while sustaining large lateral deformations.},
   author = {Mark Grigorian and Abdolreza S. Moghadam and Hadiseh Mohammadi and Mozhgan Kamizi},
   doi = {10.1002/TAL.1571},
   issn = {1541-7808},
   issue = {2},
   journal = {The Structural Design of Tall and Special Buildings},
   keywords = {collapse prevention,recentering,repairability,resiliency,stiffness reduction},
   month = {2},
   pages = {e1571},
   publisher = {John Wiley & Sons, Ltd},
   title = {Methodology for developing earthquake-resilient structures},
   volume = {28},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/tal.1571 https://onlinelibrary.wiley.com/doi/abs/10.1002/tal.1571 https://onlinelibrary.wiley.com/doi/10.1002/tal.1571},
   year = {2019},
}
@article{Grigorian2012,
   abstract = {Structures of Uniform Response are special earthquake resistant frames in which members of similar groups such as beams, columns and braces of similar nature share the same demand-capacity ratios regardless of their location within the group. The fundamental idea behind this presentation is that seismic structural response is largely a function of design and construction, rather than analysis. Both strength and stiffness are induced rather than investigated. Failure mechanisms and stability conditions are enforced rather than tested. Structures of Uniform Response are expected to sustain relatively large inelastic displacements during major earthquakes. A simple technique has been proposed to control and address the gradual softening of such structures due to local/partial instabilities and formation of plastic hinges. In structures of uniform response, the magnitude and shape of distribution of lateral forces affects the distribution of story stiffness in proportion with story moments, therefore affecting the dynamic behavior of the system as a whole. Simple closed form formulae describing the nonlinear behavior of moment frames of uniform response have been proposed. While the scope of this contribution is limited to moment frames, the proposed method can successfully be extended to all types of recognized earthquake resisting systems.},
   author = {Mark Grigorian and Carl E. Grigorian},
   doi = {10.3390/BUILDINGS2020107},
   issn = {2075-5309},
   issue = {2},
   journal = {Buildings 2012, Vol. 2, Pages 107-125},
   keywords = {drift control,earthquake resistant frames,energy equivalency,period analysis,plastic analysis,sequential hinging,stiffness degradation,structural instability},
   month = {5},
   pages = {107-125},
   publisher = {Molecular Diversity Preservation International},
   title = {An Introduction to the Methodology of Earthquake Resistant Structures of Uniform Response},
   volume = {2},
   url = {https://www.mdpi.com/2075-5309/2/2/107/htm https://www.mdpi.com/2075-5309/2/2/107},
   year = {2012},
}
@article{Velrajkumar2023,
   author = {G Velrajkumar and A Mohan and R Gopalakrishnan and S Haritha},
   doi = {10.1016/J.MATPR.2023.08.130},
   issn = {2214-7853},
   journal = {Materials Today: Proceedings},
   month = {8},
   publisher = {Elsevier},
   title = {Experimental and theoretical investigation of concrete filled and encased steel column under compression loading},
   year = {2023},
}
@article{Ding2024,
   abstract = {This paper proposes a novel structural design for stirrups-stiffened square concrete-filled double-skin steel tubular stub columns (SCFDST) that offers high capacity and superior advantages in terms of low consumption of concrete and steel, as well as economic efficiency. The study includes an axial pressure test on two sets of 8 SCFDST columns with varying hollow ratios and stirrup ratios, with a specific focus on the influence of stirrups on mechanical properties. Experimental results demonstrate that stirrups significantly enhance the mechanical properties of SCFDST columns with large hollow ratios, including stiffness, bearing capacity, and ductility, with a more pronounced effect observed as the stirrup ratio increases. A three-dimensional solid finite element (FE) model of the SCFDST columns is developed and validated using ABAQUS software and appropriate constitutive models. Parameter analysis is then conducted based on the FE model, revealing that the stirrups not only restrain the concrete itself but also provide additional restraint by limiting the deformation of the steel tube. This improvement effect was more significant in the middle of steel tubes section. When stirrup ratio was 0.015, the steel tube had the highest constraint efficiency on the concrete. The study introduces a constraint enhancement factor to represent the enhanced restraining effect of stirrups on the steel tube, which is incorporated into a fresh equation for determining the maximum bearing capacity (Nu) of SCFDST columns. The derived formula offers clear physical meaning and high accuracy, building upon the existing formula for CFDST columns.},
   author = {Faxing Ding and Deren Lu and Zhichao Lai and Xuemei Liu},
   doi = {10.1016/J.ISTRUC.2023.105847},
   issn = {2352-0124},
   journal = {Structures},
   keywords = {Combined action coefficient,Concrete-filled double-skin steel tubular stub columns,Confinement effect,Constraint enhancement factor,Large hollow ratio,Stirrup-stiffened},
   month = {2},
   pages = {105847},
   publisher = {Elsevier},
   title = {Study on restraint coefficient of the stirrups-stiffened square concrete filled double-skin steel tube axial compression stub columns},
   volume = {60},
   year = {2024},
}
@article{Gao2024,
   abstract = {U-shaped steel-concrete composite beams have the advantages of high bearing capacity, excellent fire resistance and quick construction, when it is used with special-shaped concrete-filled steel tube columns could achieve the architectural effect of no exposed beams and columns in the interior, showing great application potential in residential buildings. In this study, three full-scale T-shaped CFST column to U-shaped steel composite beam joints with different configurations were tested under cyclic loads. The damage modes, and hysteresis performance of the joint were discussed in detail. The test results indicated that the three joints with side plate connection all showed plastic hinge damage at the beam ends of which hysteresis curves show bowed shape, with excellent energy dissipation. The setting of truss reinforcement within the U-shaped steel beam could effectively improve the ductility of the member. Based on the validated finite element model, the effects of side plate configuration, the side plate position, and tube wall thickness on the seismic performance of the joints are investigated. The design methods for the bending capacity of the joints have also been proposed.},
   author = {Shan Gao and Rui Chen and Jie Yang and Lanhui Guo and Laiming Deng},
   doi = {10.1016/J.TWS.2023.111443},
   issn = {0263-8231},
   journal = {Thin-Walled Structures},
   keywords = {Full-scale joint,Seismic behavior,Side-plate connection,T-shaped cfst column,U-shaped composite beam},
   month = {2},
   pages = {111443},
   publisher = {Elsevier},
   title = {Seismic performance of T-shaped CFST column to U-shaped steel composite beam joints},
   volume = {195},
   year = {2024},
}
@article{Jiang2024,
   abstract = {Obtaining a larger moment of inertia and overall stability with smaller material input, which is an effective way to improve the bearing capacity and reduce the self-weight of structural columns. This paper proposes a cross-section corrugated plate steel special-shaped column (CCSC), which is based on the optimization design idea of steel profiled-shaped column section, combined with the comprehensive consideration of the overall stability of steel structure column members, material use efficiency and building interior space utilization rate. The new CCSC is composed of three parts: core square steel pipe, corrugated plate, and flange plate. The high-out-of-plane stiffness characteristic of corrugated plate is utilized to improve the section rotation radius. The three parts above are coordinated to resist lateral load. The square steel pipe and flange plate are the main vertical bearing plates. The new special-shaped column can obtain a larger moment of inertia and overall stability with a smaller material input, thus improving the bearing capacity. Through the combination of theoretical analysis and numerical simulation, the overall stability of the axial compression of CCSC are analyzed, and the instability modes and failure modes of CCSC are revealed. The design method and suggestions for the stability of CCSC under axial compression are put forward. Then, the overall stability design and application suggestion based on conventional square steel tube is given. The results show that the stability design method of CCSC under axial compression can effectively judge the instability mode of CCSC and obtain the ultimate bearing capacity of the whole member. Compared with square steel tube columns with regularized slenderness ratio greater than 0.8 in structural design, the CCSC has obvious advantages in overall stability and steel consumption.},
   author = {Zi qin Jiang and Zi yao Niu and Ai Lin Zhang and Xue chun Liu},
   doi = {10.1016/J.TWS.2023.111243},
   issn = {0263-8231},
   journal = {Thin-Walled Structures},
   keywords = {Axial compression stability,Corrugated plate steel structure,Cross-section special-shaped column,Design method,Flexural buckling,Torsional buckling},
   month = {1},
   pages = {111243},
   publisher = {Elsevier},
   title = {Design method of axial compression stability for cross-section corrugated plate steel special-shaped column},
   volume = {194},
   year = {2024},
}
@article{Zhang2024,
   author = {Bing Zhang and Shuhong Lin and Sumei Zhang and Xingbao Lu and Tao Yu},
   doi = {10.1016/J.ENGSTRUCT.2023.117339},
   issn = {0141-0296},
   journal = {Engineering Structures},
   month = {3},
   pages = {117339},
   publisher = {Elsevier},
   title = {Seismic behaviour of FRP-concrete-steel double-tube columns with shear studs: Experimental study and numerical modelling},
   volume = {302},
   year = {2024},
}
@article{Isleem2024,
   abstract = {AbstractNowadays, due to the structural advantages gained by combining three different materials' properties, columns made of carbon-fiber reinforced polymer (CFRP)-confined concrete with inner steel tube have received researchers' interest. This article presents the nonlinear finite element analysis and multiple machine learning (ML) model-based study on the behavior of round corner rectangular CFRP-confined concrete short columns reinforced by the inner high-strength elliptical steel tube under the axial load. The reliability of the proposed nonlinear finite element model was verified against the existing experimental investigations. The effects of the parameters such as the concrete grade, thickness of reinforcing steel tube, cross-sectional size of inner steel tube, and thickness of CFRP on the behavior of the columns are comprehended in this study. Furthermore, multiple ML models were proposed to predict the ultimate axial load, ultimate axial strain, and lateral strain of the test specimens. The reliability of the proposed ML models was evaluated by six distinct performance metrics. From the parametric investigation, it was found that concrete with lower compressive strength gained more strength enhancement because of confinement between CFRP and the inner steel tube than high-strength concrete relative to its unconfined compressive strength. The proposed ML models of extreme gradient boosting and random forest provided the best-fit results than the artificial neural network and Gaussian process regression models in predicting the axial load and axial and lateral strains of the columns.},
   author = {Haytham F. Isleem and Besukal Befikadu Zewudie and Alireza Bahrami and Rakesh Kumar and Wang Xingchong and Pijush Samui},
   doi = {10.1016/J.HELIYON.2023.E23666},
   issn = {2405-8440},
   issue = {2},
   journal = {Heliyon},
   keywords = {Confined concrete,Dilation angle,Lateral strain,Machine learning,Steel tube,Strength enhancement},
   month = {1},
   pages = {e23666},
   publisher = {Elsevier},
   title = {Parametric investigation of rectangular CFRP-confined concrete columns reinforced by inner elliptical steel tubes using finite element and machine learning models},
   volume = {10},
   url = {http://www.cell.com/article/S2405844023108747/fulltext http://www.cell.com/article/S2405844023108747/abstract https://www.cell.com/heliyon/abstract/S2405-8440(23)10874-7},
   year = {2024},
}
@article{nasrin2023,
   abstract = {Concrete encased steel (CES) composite columns possess a wide variety of advantages in constructing concrete-steel composite frames. In order to achieve the composite behaviour of these columns, it is necessary to transfer the force between steel and concrete, effectively. Therefore, shear connectors should be used on the contact surface between concrete and steel. In this research, behaviour of the rigid shear connectors in CES composite columns is numerically studied. The results – obtained from the finite element analysis – were validated against the experimental results. Afterwards, parametric studies were conducted to investigate the effective parameters on the behaviour of the rigid shear connectors. The results show that the length, the thickness and the penetration depth of the shear connector, the compressive strength of concrete and the thickness of concrete cover have a noticeable effect on the strength and stiffness of the shear connector. Moreover, increasing the length and the penetration depth of the shear connector, and the thickness of the concrete would increase the residual strength level. In general, the rigid shear connector is mobilized under a much smaller slippage (between concrete and steel), as compared to the stud shear connector, and provides greater stiffness and strength. Moreover, due to being encased in reinforced concrete, it can also provide sufficient ductility. Finally, based on the parametric studies, a formula is suggested to predict the ultimate shear capacity of the rigid shear connector in the CES composite columns.},
   author = {Nasrin Bakhshayesh Eghbali and Payam Andamnejad},
   doi = {10.1016/J.ISTRUC.2023.05.040},
   issn = {2352-0124},
   journal = {Structures},
   keywords = {Concrete encased steel composite columns,Finite element model,Load-slip behaviour,Rigid shear connection,Shear resistance},
   month = {8},
   pages = {348-368},
   publisher = {Elsevier},
   title = {Structural performance of rigid shear connectors in concrete encased steel composite columns},
   volume = {54},
   year = {2023},
}
@article{Tao2023,
   abstract = {This work proposes a reinforced concrete (RC) ring-beam joint system for connecting circular tubed-reinforced concrete (TRC) columns and RC beams. In the joint zone, a thin-walled core steel tube is embedded to reduce the size of the RC ring beam, which is beneficial to construction convenience and architectural layout. A simplified model is established to allow for both the confinement effect of the core steel tube and the load-carrying capacity contribution of the ring beam. This simplified model enables the analysis of the load-resisting mechanism underlying the proposed joint, along with the derivation of an equation for its axial compression capacity. Furthermore, a high-fidelity finite element model is established and validated through test results. Parameter analysis was then conducted to assess the effects of concrete strength, yield strength of the steel tube, thickness of the steel tube, and height of the core steel tube on both the core steel tube stresses and the axial load-capacity of the joints. Formulas for calculating circumferential stresses and longitudinal stresses of the core steel tube are also proposed. The predictions agree well with the results obtained from test and parameter analysis. Lastly, design recommendations and procedures for the joint are proposed, and a design example is given with three types of joints details. The results demonstrate the advantages of the proposed joint in terms of convenient construction and favorable cost-effectiveness.},
   author = {Yuekai Tao and Biao Yan and Dan Gan and Yunfei Zhao},
   doi = {10.1016/J.ISTRUC.2023.105304},
   issn = {2352-0124},
   journal = {Structures},
   keywords = {Beam-column connection,Composite action,Composite joint,Concrete filled steel tube,Confined concrete,Steel-concrete composite structure},
   month = {11},
   pages = {105304},
   publisher = {Elsevier},
   title = {Analysis and design of axially loaded ring-beam joints connecting steel tubed-RC column and RC beams},
   volume = {57},
   year = {2023},
}
@article{Srihari2023,
   author = {J.R. Srihari and S. Sharmila and S. Praveen Kumar},
   doi = {10.1016/J.MATPR.2023.07.112},
   issn = {2214-7853},
   journal = {Materials Today: Proceedings},
   month = {7},
   publisher = {Elsevier},
   title = {Study on axial behaviour of concrete filled steel tubular columns},
   year = {2023},
}
@article{Uy2015,
   abstract = {High-strength quenched and tempered structural steel has seen an increased usage in the application to heavily loaded columns in multi-storey building construction. This has been particularly true ...},
   author = {Brian Uy},
   doi = {10.1680/STBU.2003.156.1.3},
   issn = {0965-0911},
   issue = {1},
   journal = {https://doi.org/10.1680/stbu.2003.156.1.3},
   keywords = {buildings,composite structures,steel structures,structure & design},
   month = {5},
   pages = {3-14},
   publisher = { Thomas Telford Ltd },
   title = {High-strength steel–concrete composite columns for buildings},
   volume = {156},
   url = {https://www.icevirtuallibrary.com/doi/10.1680/stbu.2003.156.1.3},
   year = {2015},
}
@article{Smith2001,
   abstract = {Earthquake resistant design has always been a challenge for innovators, partly because the loads are not deterministic, with large magnitudes at extremely low probabilities in the Gumbel distribution, and a consequent need to balance political criticism tomorrow with economic savings today. The paper reviews some design philosophies that have been tried including one that uses end bearing plates to transfer reinforcing bar stresses to the surrounding concrete in beams. This, in hindsight, is similar to the fish tail end details used in Mouchel's early designs. Although the reasoning is different, it brings several strategies together and illustrates how technical innovations attempt to counter difficult problems. (C) 2000 Elsevier Science Ltd and Civil-Comp Ltd. All rights reserved.},
   author = {K. G. Smith},
   doi = {10.1016/S0141-0296(00)00023-7},
   issn = {0141-0296},
   issue = {1},
   journal = {Engineering Structures},
   keywords = {Design philosophy,Earthquake,Forensic,Hennebique,Mouchel,Reinforced concrete,Seismic,Structures},
   month = {1},
   pages = {72-81},
   publisher = {Elsevier},
   title = {Innovation in earthquake resistant concrete structure design philosophies; a century of progress since Hennebique's patent},
   volume = {23},
   year = {2001},
}
@article{Saatcioglu2009,
   abstract = {Recent bomb attacks on buildings have raised awareness about the vulnerability of structures to blast effects. The resiliency of structures against blast-induced impulsive loads is affected by stru...},
   author = {Murat Saatcioglu and Togay Ozbakkaloglu and Nove Naumoski and Alan Lloyd},
   doi = {10.1139/L09-089},
   issn = {03151468},
   issue = {8},
   journal = {https://doi.org/10.1139/L09-089},
   keywords = {blast,blast resistant design,charge,conception résistant aux explosions,conception résistant aux séismes,drift ratio,ductility,ductilité,earthquake resistant design,effondrement progressif,explosifs,explosion,explosives,inelastic structural response,progressive collapse,rapport de dérive,réponse structurale non élastique},
   month = {8},
   pages = {1378-1390},
   title = {Response of earthquake-resistant reinforced-concrete buildings to blast loadingThis article is one of a selection of papers published in the Special Issue on Blast Engineering.},
   volume = {36},
   url = {https://cdnsciencepub.com/doi/10.1139/L09-089},
   year = {2009},
}
@article{Papavasileiou2020,
   abstract = {This work investigates and compares the cost-effectiveness of seismically designed buildings having either pure steel or steel-concrete composite columns. In order to ensure an objective comparison of these two design approaches, the assessed building designs are obtained by a structural optimization procedure. Thus, any bias that would result from a particular designer's capabilities, experience, and subjectivity is avoided. Hence, a discrete Evolution Strategies optimization algorithm is employed to minimize the total cost of materials (steel and concrete) used in a structure subject to constraints associated with: (a) Eurocode 4 provisions for safety of composite column-members, (b) Eurocode 3 provisions for safety of structural steel members, and (c) seismic system behaviour and resistance. Extensive assessments and comparisons are performed for a variety of seismic intensities, for a number of building heights and plan configurations, etc. Results obtained by conducting 154 structural design optimization runs provide insight into potential advantages attained by partially substituting steel (as a main structural material) with concrete when designing the columns of earthquake-resistant buildings.},
   author = {Georgios S. Papavasileiou and Dimos C. Charmpis},
   doi = {10.1016/J.JOBE.2019.100988},
   issn = {2352-7102},
   journal = {Journal of Building Engineering},
   keywords = {Composite structure,Eurocode 3,Eurocode 4,Fundamental period,Pushover analysis,Seismic design,Steel structure,Structural optimization},
   month = {1},
   pages = {100988},
   publisher = {Elsevier},
   title = {Earthquake-resistant buildings with steel or composite columns: Comparative assessment using structural optimization},
   volume = {27},
   year = {2020},
}
@article{Kotsovos2007,
   abstract = {The results of an experimental investigation are presented, studying the effect of fibres on the behaviour of reinforced-concrete (RC) structures designed in accordance with Eurocode 8. Twelve two-span continuous RC columns, eight with and four without steel fibres, were tested to failure, under constant axial force and monotonic or cyclic lateral displacement. Specimens without fibres suffered in some cases premature brittle failure, reflecting the incompatibility between post-peak concrete behaviour and the theoretical model underlying RC design. It was shown that it is possible to correct for this incompatibility through the use of steel fibres, resulting in a behaviour that satisfied current performance requirements for strength and ductility. © 2006 RILEM.},
   author = {G. Kotsovos and C. Zeris and M. Kotsovos},
   doi = {10.1617/S11527-006-9129-5/METRICS},
   issn = {13595997},
   issue = {2},
   journal = {Materials and Structures/Materiaux et Constructions},
   keywords = {Columns,Ductility,Earthquake-resistant design,Reinforced concrete,Steel fibres},
   month = {3},
   pages = {175-188},
   publisher = {Springer},
   title = {The effect of steel fibres on the earthquake-resistant design of reinforced concrete structures},
   volume = {40},
   url = {https://link.springer.com/article/10.1617/s11527-006-9129-5},
   year = {2007},
}
@article{carrillo2014,
   abstract = {Abstract The development of new codes for earthquake-resistant structures has made possible to guarantee a better performance of buildings, when they are subjected to seismic actions. Therefore, it is convenient that current codes for design of building become conceptually transparent when defining the strength modification factors and assessing maximum lateral displacements, so that the design process can be clearly understood by structural engineers. The aim of this study is to analyze the transparency of earthquake-resistant design approach for buildings in Mexico by means of a critical review of the factors for strength modification and displacement amplification. The approach of building design codes in US is also analyzed. It is concluded that earthquake-resistant design in Mexico have evolved in refinement and complexity. It is also demonstrated that the procedure prescribed by such design codes allows the assessment of the design strengths and displacements in a more rational way, in accordance not only with the present stage of knowledge but also with the contemporary tendencies in building codes. In contrast, the procedures used in US codes may not provide a clear view for seismic response assessment of buildings.},
   author = {Carrillo Julián and Hernández-Barrios Hugo and Rubiano-Fonseca Astrid},
   doi = {10.1016/S1405-7743(15)30013-5},
   issn = {14057743},
   issue = {1},
   journal = {Ingeniería, Investigación y Tecnología},
   month = {1},
   pages = {151-162},
   publisher = {Universidad Nacional Autonoma de Mexico},
   title = {Analysis of the Earthquake-Resistant Design Approach for Buildings in Mexico},
   volume = {15},
   year = {2014},
}
@article{Foraboschi2020,
   abstract = {Although the author is well aware that it is nothing special, presented here is the method that he uses to design the columns of a seismic resistant reinforced concrete structure, in hopes that this could be of use to someone. The method, which is directed at satisfying the capacity design requirements without excessively large sections, consists of proportioning the column so that the seismic action effects shall be resisted by the maximum of the bending moment–axial force interaction curve. That design condition is defined by two equations whose solution provides the optimal aspect ratio (or, alternatively, the optimal section side length) and the maximum feasible reinforcement ratio. The method can be used directly to determine the optimal column for given beam spans and vertical loads, or indirectly to determine the optimal beam spans and vertical loads for given cross-sectional dimensions. The paper presents the method, including its proof, and some applications together with the analysis on the optimality of the obtained solutions. The method is intended especially for the practicing structural engineer, though it may also be useful for educators, students, and building officials.},
   author = {Paolo Foraboschi},
   doi = {10.3390/MA13081919},
   issn = {1996-1944},
   issue = {8},
   journal = {Materials 2020, Vol. 13, Page 1919},
   keywords = {capacity design,minimum cross,section,strength hierarchy,strong column,thin RC column,weak beam},
   month = {4},
   pages = {1919},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Optimal Design of Seismic Resistant RC Columns},
   volume = {13},
   url = {https://www.mdpi.com/1996-1944/13/8/1919/htm https://www.mdpi.com/1996-1944/13/8/1919},
   year = {2020},
}
@article{Fang2022,
   abstract = {Steel structures have long been recognized as excellent earthquake-resistant systems. However, this viewpoint wavered after the 1994 Northridge and 1995 Kobe earthquakes, when thousands of steel buildings experienced local or global damage making them difficult, if not impossible, to repair. To avoid the inconvenience and costs associated with such damage, significant research has been conducted on approaches that enhance structural resilience. This paper summarizes some of the recent technological advances in the field of seismic resilient steel structures, covering diverse aspects including emerging smart materials, novel members, and innovative design of structural systems. Challenges arising from the incorporation of these new design philosophies are also described and areas for further development are identified. Performance-based design approaches for seismic resilient steel structures are touched upon, and some practical applications that have emerged over the last decade are presented. Instead of giving an exhaustive compilation of all the relevant studies, this paper highlights the authors' unique reflections emphasizing current issues and future needs related to steel buildings. This paper should not only benefit professionals and researchers who have been working in this area for a long time, but it also enlightens a wider audience wishing to become acquainted with the state of the art related to this exciting topic.},
   author = {Cheng Fang and Wei Wang and Canxing Qiu and Shuling Hu and Gregory A. MacRae and Matthew R. Eatherton},
   doi = {10.1016/J.JCSR.2022.107172},
   issn = {0143-974X},
   journal = {Journal of Constructional Steel Research},
   keywords = {Low damage systems,Replaceable,Seismic resilience,Self-centering,Shape memory alloy (SMA),Steel structures},
   month = {4},
   pages = {107172},
   publisher = {Elsevier},
   title = {Seismic resilient steel structures: A review of research, practice, challenges and opportunities},
   volume = {191},
   year = {2022},
}
@article{Pacchioli2021,
   abstract = {The interest in multi-storey CLT buildings in seismic areas is leading to the development of new strategies to increase the lateral stiffness of shear walls and to resist high tensile forces due to rocking. Both these purposes can be achieved with vertical steel ties placed at each shear-wall end, to directly transfer tensile forces from each storey to the foundation. Three technologies are proposed for transferring forces from CLT panels to the ties: the use of nailed plates, of screwed connectors, or directly by contact with a thick plate at the top of each storey wall. The dynamic behaviour of CLT shear walls, representing the bracing system of a building and anchored with the aforementioned technologies, has been investigated by means of dynamic analyses and a comparison with the use of common nailed plates or screwed connections without ties. Results, varying the number of storeys and the seismic mass, show that the proposed technology is an effective strategy to increase the feasibility of multi-storey CLT buildings. Complementary non-linear static analyses have been performed to evaluate the actual displacement capacity and ductility of the systems.},
   author = {Stefano Pacchioli and Luca Pozza and Davide Trutalli and Andrea Polastri},
   doi = {10.1016/J.JOBE.2021.102334},
   issn = {2352-7102},
   journal = {Journal of Building Engineering},
   keywords = {Cross-laminated timber (CLT),Multi-storey timber buildings,Seismic design,Steel ties,Timber structures},
   month = {8},
   pages = {102334},
   publisher = {Elsevier},
   title = {Earthquake-resistant CLT buildings stiffened with vertical steel ties},
   volume = {40},
   year = {2021},
}
@article{Hajjar2002,
   abstract = {Research within the United States on seismic engineering of buildings using composite steel/concrete structural systems has increased dramatically in the past decade. This paper summarizes recent research on a number of these composite lateral resistance systems, including unbraced moment frames consisting of steel girders with concrete-filled steel tube (CFT) or steel reinforced concrete (SRC) columns; braced frames having concrete-filled steel tube columns; and a variety of composite and hybrid wall systems. The benefits of these structural systems relative to more common systems include their performance characteristics when subjected to service or ultimate loads, and their economy with respect both to material and construction. In addition, more in-depth research results will be presented on one of these composite systems, consisting of partially-restrained steel frames with composite reinforced concrete infill walls. The paper concludes with a summary of probable future design provisions for these composite systems. © 2002 Elsevier Science Ltd. All rights reserved.},
   author = {Jerome F. Hajjar},
   doi = {10.1016/S0143-974X(01)00093-1},
   issn = {0143-974X},
   issue = {5-8},
   journal = {Journal of Constructional Steel Research},
   keywords = {Beam-column,Beam-to-column connection,CFT,Composite construction,Composite wall system,Concrete-filled steel tube,HWS,Hybrid wall system,SRC,Seismic engineering,Steel reinforced concrete},
   month = {1},
   pages = {703-723},
   publisher = {Elsevier},
   title = {Composite steel and concrete structural systems for seismic engineering},
   volume = {58},
   year = {2002},
}
@article{Kitchenham2009,
   abstract = {Background: In 2004 the concept of evidence-based software engineering (EBSE) was introduced at the ICSE04 conference. Aims: This study assesses the impact of systematic literature reviews (SLRs) which are the recommended EBSE method for aggregating evidence. Method: We used the standard systematic literature review method employing a manual search of 10 journals and 4 conference proceedings. Results: Of 20 relevant studies, eight addressed research trends rather than technique evaluation. Seven SLRs addressed cost estimation. The quality of SLRs was fair with only three scoring less than 2 out of 4. Conclusions: Currently, the topic areas covered by SLRs are limited. European researchers, particularly those at the Simula Laboratory appear to be the leading exponents of systematic literature reviews. The series of cost estimation SLRs demonstrate the potential value of EBSE for synthesising evidence and making it available to practitioners. © 2008 Elsevier B.V. All rights reserved.},
   author = {Barbara Kitchenham and O. Pearl Brereton and David Budgen and Mark Turner and John Bailey and Stephen Linkman},
   doi = {10.1016/J.INFSOF.2008.09.009},
   issn = {0950-5849},
   issue = {1},
   journal = {Information and Software Technology},
   keywords = {Cost estimation,Evidence-based software engineering,Systematic literature review,Systematic review quality,Tertiary study},
   month = {1},
   pages = {7-15},
   publisher = {Elsevier},
   title = {Systematic literature reviews in software engineering – A systematic literature review},
   volume = {51},
   year = {2009},
}
@article{Sarcheshmehpour2021,
   abstract = {Past earthquakes revealed that while fulfilling the requirements of the conventional design codes guarantees the life safety of the occupants, considerable economic losses may still be incurred. This highlights the importance of considering life cycle losses in the design procedure of structures. In this research, the significance of the life cycle seismic risk costs in the optimal design of steel framed tube tall buildings is investigated. Typical 20- and 40-story buildings are optimally designed based on three approaches: the code-based, the cost-based, and the fixed weight approach. The first approach only minimizes the initial cost of the building while in the second and third approaches the total cost of the building in its lifetime is considered. Endurance Time (ET) method is used as the tool for seismic life cycle cost analysis. The requirements of the building codes are treated as the optimization constraints and the resulting problem is solved using the gradient-based algorithms. The results indicate that the cost-based approach results in the best practical design with the minimum total cost in the lifetime. The design based on the fixed weight approach reveals that the code-based design of tall buildings will not necessarily lead to the most economical use of material. Using ET method as the analysis tool along with the gradient-based algorithms as the optimization tool provides an efficient framework for the optimal seismic design of high-rise buildings based on life cycle costs.},
   author = {M. Sarcheshmehpour and H. E. Estekanchi},
   doi = {10.1016/J.ISTRUC.2021.01.038},
   issn = {2352-0124},
   journal = {Structures},
   keywords = {Endurance time method,Framed tube system,Life cycle cost analysis,Nonlinear programming approach,Steel high-rise buildings,Structural optimization,Value-based seismic design},
   month = {4},
   pages = {585-601},
   publisher = {Elsevier},
   title = {Life cycle cost optimization of earthquake-resistant steel framed tube tall buildings},
   volume = {30},
   year = {2021},
}
@article{Kaveh2010,
   abstract = {In this paper, a performance-based optimal seismic design of frame structures is presented using the ant colony optimization (ACO) method. This discrete metaheuristic algorithm leads to a significant improvement in consistency and computational efficiency compared to other evolutionary methods. A nonlinear analysis is utilized to arrive at the structural response at various seismic performance levels, employing a simple computer-based method for push-over analysis which accounts for first-order elastic and second-order geometric stiffness properties. Two examples are presented to illustrate the capabilities of ACO in designing lightweight frames, satisfying multiple performance levels of seismic design constraints for steel moment frame buildings, and a comparison is made with a standard genetic algorithm (GA) implementation to show the superiority of ACO for the discussed optimization problem. © 2009 Elsevier Ltd. All rights reserved.},
   author = {A. Kaveh and B. Farahmand Azar and A. Hadidi and F. Rezazadeh Sorochi and S. Talatahari},
   doi = {10.1016/J.JCSR.2009.11.006},
   issn = {0143-974X},
   issue = {4},
   journal = {Journal of Constructional Steel Research},
   keywords = {Ant colony optimization,Performance-based seismic design,Steel frame structures},
   month = {4},
   pages = {566-574},
   publisher = {Elsevier},
   title = {Performance-based seismic design of steel frames using ant colony optimization},
   volume = {66},
   year = {2010},
}
@article{Hwang2022,
   abstract = {The structural analysis practices of steel moment-resisting frame buildings often neglect the participation of the interior gravity frames and composite floor slab action in their lateral strength and stiffness. In addition, the effects of aftershocks are frequently omitted in steel frame buildings’ seismic performance evaluations. This study investigates the effects of structural modeling assumptions and the incorporation of aftershocks on the seismic vulnerability and time-dependent lifetime seismic risk for a group of steel moment-resisting frame buildings. Three ductile steel moment-resisting frame buildings of four, eight, and twelve stories are examined in this study. The results indicate that the seismic performance of steel special moment-resisting frame buildings is substantially underestimated when based on structural models that ignore additional sources of lateral stiffness and strength owing to the interior gravity frame system and the composite floor slab action. In addition, when ignoring aftershocks from the seismic performance assessment, the possibility of catastrophic failure could be underestimated by a factor of 11 at the end of an assumed 50-year lifetime for the steel frame buildings, underscoring the need to account for aftershock effects in evaluating the collapse safety of the selected buildings.},
   author = {Seong Hoon Hwang and Mehran Shokrabadi and Sujith Mangalathu and Jong Su Jeon},
   doi = {10.1016/J.ISTRUC.2022.10.018},
   issn = {2352-0124},
   journal = {Structures},
   keywords = {Aftershock vulnerability,Markov risk assessment,Steel special moment-resisting frames,Structural modeling assumptions,Time-dependent seismic risk},
   month = {11},
   pages = {2332-2342},
   publisher = {Elsevier},
   title = {Effect of interior gravity framing system and composite floor slab action on the lifetime seismic risk assessment of steel frame buildings subjected to mainshock–aftershock sequence},
   volume = {45},
   year = {2022},
}
@article{dasilva2008,
   abstract = {This paper presents a semi-rigid low-rise portal frame nonlinear dynamic analysis. The main objective of this investigation was to propose a modelling strategy to represent the dynamical behaviour of semi-rigid joints under dynamic actions implemented on the ANSYS finite element software. The developed finite element model included the geometrical non-linearity and considered the influence of a non-linear and hysteretic connection stiffness. The updated Lagrangean formulation was used to model the geometrical non-linearity. The results of the present investigation also indicated that when semi-rigid joints geometrical non-linearity effects are considered in the steel frames dynamical response some significant discrepancies in the frame dynamical behaviour could occur. © 2008 Elsevier Ltd. All rights reserved.},
   author = {J. G.S. da Silva and L. R.O. de Lima and P. C.G. da and S. A.L. de Andrade and R. A. de Castro},
   doi = {10.1016/J.ENGSTRUCT.2008.02.011},
   issn = {0141-0296},
   issue = {9},
   journal = {Engineering Structures},
   keywords = {Dynamic analysis,Nonlinear finite element modelling,Semi-rigid behaviour,Semi-rigid connections,Steel structures,Structural engineering},
   month = {9},
   pages = {2566-2579},
   publisher = {Elsevier},
   title = {Nonlinear dynamic analysis of steel portal frames with semi-rigid connections},
   volume = {30},
   year = {2008},
}
@article{Rigi2021,
   abstract = {Steel moment resisting frames are prevalent seismic force resisting systems that are used extensively in high seismic regions worldwide. New design procedures suggested by codes have resulted in extensive use of semi-rigid connections in moment resisting frames. These connections have some degree of flexibility. This study focuses on seismic performance of steel moment-resisting frames with different degrees of moment connection rigidities. Three moment frames (5, 10 and 15 stories), each with different levels of connection rigidities (full, 80%, 70% and 60% rigidities) are analyzed under the 22 far-field ground motions presented in FEMA P695. Detailed modal analysis, non-linear static (pushover) analysis and incremental dynamic analysis (IDA) were conducted. Results reveal that semi-rigid frames have lower base shears and higher structural deformations, but higher energy absorption capability. Lastly, detailed performance analysis was conducted. The results show that probability of exceeding the fully operational performance level is higher in semi-rigid frames as compared to rigid connections. The inclusion for the rigidity in the beam-column can have an impact on the performance of steel moment frames which cannot be ignored during the design and retrofit of steel moment-resisting frames.},
   author = {Abed Rigi and Behtash JavidSharifi and Mohammad Ali Hadianfard and T. Y. Yang},
   doi = {10.1016/J.JCSR.2021.106910},
   issn = {0143-974X},
   journal = {Journal of Constructional Steel Research},
   keywords = {Fragility curve,Incremental dynamic analysis (IDA),Non-linear behavior,Semi-rigid connections,Steel intermediate moment resisting frame (IMRF)},
   month = {11},
   pages = {106910},
   publisher = {Elsevier},
   title = {Study of the seismic behavior of rigid and semi-rigid steel moment-resisting frames},
   volume = {186},
   year = {2021},
}
@article{moreno2018,
   abstract = {In this work a study about the seismic behaviour of a set of masonry aggregates buildings located in the city of Barcelona, Spain, is presented. Considering the age of these buildings (more than 70 years) two mechanical properties for the masonry were defined. The seismic action considered is defined by elastic response spectrum defined by Eurocode 8 for the seismic acceleration of Barcelona. To analyze these buildings the capacity spectrum method was used, from which the capacity curve and the fragility curves are obtained for evaluating the seismic expected damage. Damage probability matrices quantified the seismic damage and they are obtained from the fragility curves and the performance point. Considering that the city of Barcelona is located in an area of low seismicity, the results show an important seismic damage.},
   author = {R. Moreno-González and J. M. Bairán},
   doi = {10.3989/IC.11.002},
   issn = {19883234},
   issue = {533},
   journal = {Informes de la Construccion},
   keywords = {Aggregated buildings,Capacity curve,Damage probability matrices,Masonry,Seismic damage},
   publisher = {CSIC Consejo Superior de Investigaciones Cientificas},
   title = {Collapse of Reinforced Concrete Framed Buildings in the Earthquake of April 16th2016, Tabuga– Ecuador},
   volume = {65},
   year = {2018},
}
@article{Saw2000,
   abstract = {This paper presents the design assessment of encased I-sections and concrete filled composite columns based on the approaches given in Eurocode 4: Part 1.1, BS 5400: Part 5 and AISC LRFD. This includes studies on the design parameters, comparison of the nominal strength predicted by the three codes and comparison of the predicted strengths with the available test results. In some cases, results obtained from the above three codes may vary considerably. This is because of the different design considerations adopted in these codes. However, the design methods are found to be mostly conservative when compared with the test results. Eurocode 4: Part 1.1 has major factors in its favour in terms of its comprehensiveness and wide scope of application. © 2000 Elsevier Science Ltd.},
   author = {H. S. Saw and J. Y.Richard Liew},
   doi = {10.1016/S0143-974X(99)00062-0},
   issn = {0143-974X},
   issue = {2},
   journal = {Journal of Constructional Steel Research},
   keywords = {Buckling,Composite columns,Concrete filled,Encase section,Limit states,Steel-concrete composite},
   month = {2},
   pages = {121-147},
   publisher = {Elsevier},
   title = {Assessment of current methods for the design of composite columns in buildings},
   volume = {53},
   year = {2000},
}
@article{Shanmugam2001,
   abstract = {Steel-concrete composite columns are used extensively in modern buildings. Extensive research on composite columns in which structural steel section are encased in concrete have been carried out. In-filled composite columns, however have received limited attention compared to encased columns. In this paper, a review of the research carried out on composite columns is given with emphasis on experimental and analytical work. Experimental data has been collected and compiled in a comprehensive format listing parameters involved in the study. The review also includes research work that has been carried out to date accounting for the effects of local buckling, bond strength, seismic loading, confinement of concrete and secondary stresses on the behaviour of steel-concrete composite columns. © 2001 Elsevier Science Ltd. All rights reserved.},
   author = {N. E. Shanmugam and B. Lakshmi},
   doi = {10.1016/S0143-974X(01)00021-9},
   issn = {0143-974X},
   issue = {10},
   journal = {Journal of Constructional Steel Research},
   keywords = {Composite columns,Concrete encased,Concrete filled},
   month = {10},
   pages = {1041-1080},
   publisher = {Elsevier},
   title = {State of the art report on steel–concrete composite columns},
   volume = {57},
   year = {2001},
}
@article{Teng2012,
   abstract = {Over the past two decades, fiber-reinforced polymer (FRP) composites have gradually gained wide acceptance in civil engineering applications due to their unique advantages including their high strength-to-weight ratio and excellent corrosion resistance. In particular, many possibilities of using FRP in the strengthening and construction of concrete structures have been explored. More recently, the use of FRP to strengthen existing steel structures has received much attention. This paper starts with a critical discussion of the use of FRP in the strengthening of steel structures where the advantages of FRP are appropriately exploited. The paper then provides a critical review and interpretation of existing research on FRP-strengthened steel structures. Topics covered by the review include steel surface preparation for adhesive bonding, selection of a suitable adhesive, bond behavior between FRP and steel and its appropriate modeling, flexural strengthening of steel beams, fatigue strengthening of steel structures, strengthening of thin-walled steel structures against local buckling, and strengthening of hollow or concrete-filled steel tubes through external FRP confinement. The paper concludes with comments on future research needs. © 2012 Elsevier Ltd. All rights reserved.},
   author = {J. G. Teng and T. Yu and D. Fernando},
   doi = {10.1016/J.JCSR.2012.06.011},
   issn = {0143-974X},
   journal = {Journal of Constructional Steel Research},
   keywords = {Composite materials,FRP composites,Retrofit,Steel structures,Strengthening},
   month = {11},
   pages = {131-143},
   publisher = {Elsevier},
   title = {Strengthening of steel structures with fiber-reinforced polymer composites},
   volume = {78},
   year = {2012},
}
@article{Zhou2021,
   abstract = {As an earthquake-resistant structural element, buckling-restrained brace (BRB) not only adds strength and stiffness but provides excellent energy absorption capability to a structure. Since its inception in the late 1980s, BRB has been the subject of research by many researchers. Different types of BRBs have been proposed for use to address miscellaneous structural requirements by researchers and practitioners primarily in Japan, U.S. and China. Research is continuing toward the development of BRBs that are more efficient, compact, lightweight, less expensive to fabricate and easier to install. This paper summarizes the development of BRBs in the past few decades including their history, classifications, applications and scientific research. A discussion on the advantages offered by different types of BRBs and some insights into the future prospects for BRBs are also given.},
   author = {Yun Zhou and Hetian Shao and Yongsheng Cao and Eric M. Lui},
   doi = {10.1016/J.ENGSTRUCT.2021.112991},
   issn = {0141-0296},
   journal = {Engineering Structures},
   keywords = {Buckling-restrained brace,Earthquake-resistant design,Hysteresis damper,Review,Structural control},
   month = {11},
   pages = {112991},
   publisher = {Elsevier},
   title = {Application of buckling-restrained braces to earthquake-resistant design of buildings: A review},
   volume = {246},
   year = {2021},
}
@article{Liew2019,
   abstract = {Modular prefabrication technology promotes off-site manufacturing of modules and on-site assembly by improving the construction efficiency, safety and productivity. However, the joining of individual modules needs special connectors that must be fast to install and robust enough to ensure structural integrity. The restrictions on the overall dimension and weight of the modules for lifting and transportation provide the impetus to develop a more efficient structural module system that is lightweight and fast to install. This paper discusses the design and construction challenges of existing modular construction of high-rise buildings and provides solutions to resolve these challenges. A novel lightweight steel-concrete composite system is introduced to reduce the weight of the module without compromising the strength and stiffness. To increase the available headroom, a slim floor system is proposed to reduce the floor-to-floor depth and ensure the integration of buildings service within the structural zone. High strength concrete is used as an infill material for tubular columns to maintain the same column size to avoid complex joining details involving modules with different column sizes. Long-span steel concrete composite modular system is proposed to reduce the number of joints and columns for fast track construction. A fast and easy joining technique is developed to ensure fast installation of modules. Inter-module joints are modelled as semi-rigid to capture the realistic joint behaviour in global analysis to ensure the structural integrity and overall stability of the building.},
   author = {J. Y.R. Liew and Y. S. Chua and Z. Dai},
   doi = {10.1016/J.ISTRUC.2019.02.010},
   issn = {2352-0124},
   journal = {Structures},
   keywords = {DfMA,Fast joint,High-rise,Lightweight,Long span,Modular construction,Robustness},
   month = {10},
   pages = {135-149},
   publisher = {Elsevier},
   title = {Steel concrete composite systems for modular construction of high-rise buildings},
   volume = {21},
   year = {2019},
}
@article{Teng2007,
   abstract = {Hybrid FRP-concrete-steel double-skin tubular columns are a new form of hybrid columns recently proposed by the first author. The column consists of an outer tube made of fiber reinforced polymer (FRP) and an inner tube made of steel, with the space between filled with concrete. In this new hybrid column, the three constituent materials are optimally combined to achieve several advantages not available with existing columns. In this paper, the rationale for the new column form together with its expected advantages is first explained. A series of axial compression tests on stub columns are then presented to demonstrate some of the expected advantages. These test results confirm that the concrete in the new column is very effectively confined by the two tubes and the local buckling of the inner steel tube is either delayed or suppressed by the surrounding concrete, leading to a very ductile response. The application of the proposed hybrid section form in beams is also examined by presenting the results of a series of tests on beams with a hybrid section in which the inner steel tube is shifted towards the tension side. The test results also show that such beams have a very ductile response and that the GFRP tube in such beams enhances the structural behavior by providing both confinement to the concrete and additional shear resistance. © 2006 Elsevier Ltd. All rights reserved.},
   author = {J. G. Teng and T. Yu and Y. L. Wong and S. L. Dong},
   doi = {10.1016/J.CONBUILDMAT.2006.06.017},
   issn = {0950-0618},
   issue = {4},
   journal = {Construction and Building Materials},
   keywords = {Concrete,Concrete-filled tubes,FRP,Hybrid columns,Steel,Tubular columns},
   month = {4},
   pages = {846-854},
   publisher = {Elsevier},
   title = {Hybrid FRP–concrete–steel tubular columns: Concept and behavior},
   volume = {21},
   year = {2007},
}
@article{dall2017,
   abstract = {Steel frames with reinforced concrete infill walls (SRCW) are an interesting seismic-resistant structural solution. However, an effective seismic design of SRCWs is not easy due to the current lack of specific capacity design rules that allow controlling the formation of a proper energy dissipating mechanism. In order to overcome such an issue, a ductile design procedure is presented in this paper. The proposed procedure leads to innovative SRCW systems where energy dissipation is expected to take place only in the vertical elements of the steel frame, which are subjected mainly to axial forces. The non-ductile components, i.e. reinforced concrete wall and steel-to-concrete connections, are expected to suffer negligible damage. Accordingly, the system is designed to control the formation of diagonal struts in the infill walls and behaves as a lattice brace instead of a shear wall. Experimental test results and nonlinear finite element analyses are illustrated to support the developed ductile design approach and highlight the advantages of SRCWs.},
   author = {Andrea Dall'Asta and Graziano Leoni and Francesco Morelli and Walter Salvatore and Alessandro Zona},
   doi = {10.1016/J.ENGSTRUCT.2017.03.019},
   issn = {0141-0296},
   journal = {Engineering Structures},
   keywords = {Ductile design,Earthquake resistant systems,Experimental tests,Hybrid systems,Reinforced concrete infill walls},
   month = {6},
   pages = {144-158},
   publisher = {Elsevier},
   title = {An innovative seismic-resistant steel frame with reinforced concrete infill walls},
   volume = {141},
   year = {2017},
}
@article{Calado2013,
   abstract = {One of the most recent trends in earthquake-resistant design of structures - damage control when these are subjected to severe earthquakes - led to the development of an innovative repairable fuse device for dissipative beam-to-column connections in moment resistant steel frames with composite beams. This fuse consists of a set of bolted steel plates, at the web and bottom flange, connecting the "I" beam profile stub to the beam element. The seismic performance of the proposed device was assessed through an extensive experimental campaign comprising twenty-four cyclic and two monotonic tests. Those tests were conducted on a set of three beam-to-column sub-assemblies with different fuse devices for each test. The tested devices varied in terms of selected geometric and mechanical parameters, such as the resistance capacity ratio and the geometric slenderness. The tests showed that the proposed devices were able to concentrate plasticity and to dissipate large amounts of energy through non-linear behaviour. Subsequently, two distinct design models are proposed to allow the computation of the resistance and stiffness of the fuses. The results of these design models were favourably compared with those from the experimental tests. © 2013 Elsevier Ltd.},
   author = {Luís Calado and Jorge M. Proença and Miguel Espinha and Carlo A. Castiglioni},
   doi = {10.1016/J.JCSR.2013.02.016},
   issn = {0143-974X},
   journal = {Journal of Constructional Steel Research},
   keywords = {Bolted fuse device,Cyclic experimental tests,Design models,Energy dissipation,Hysteretic behaviour,Plate buckling,Repairability},
   month = {6},
   pages = {151-162},
   publisher = {Elsevier},
   title = {Hysteretic behaviour of dissipative bolted fuses for earthquake resistant steel frames},
   volume = {85},
   year = {2013},
}

@Article{ascione2024,
AUTHOR = {Ascione, Fabrizio and Esposito, Francesco and Iovane, Giacomo and Faiella, Diana and Faggiano, Beatrice and Mele, Elena},
TITLE = {Sustainable and Efficient Structural Systems for Tall Buildings: Exploring Timber and Steel–Timber Hybrids through a Case Study},
JOURNAL = {Buildings},
VOLUME = {14},
YEAR = {2024},
NUMBER = {2},
ARTICLE-NUMBER = {524},
URL = {https://www.mdpi.com/2075-5309/14/2/524},
ISSN = {2075-5309},
ABSTRACT = {The paper focuses on tall timber buildings. The major aim of this paper is to identify the most sustainable and efficient structural system to increase the height of timber buildings, also considering steel–timber hybrid structures. First of all, a brief review of tall buildings’ evolution is presented to understand why tall timber buildings are considered nowadays and which are the most adopted structural solutions. Then, the case study of the tallest timber building in the world is selected and utilized as an archetype. Once the model has been validated, seven alternative structural systems are considered by varying the horizontal load resisting system and preserving the same member cross-sections as the reference building. The variants are tested and compared in terms of material consumption, vibration characteristics and lateral load response. Using the best structural system, the height of the building is increased, pushing the structures beyond the current limits and identifying the most efficient option. The idea is to preserve the column cross-sections and balance the increase in gravity loads due to the additional floors by replacing the concrete floors with timber counterparts. With the same structural system, equivalent steel–timber hybrid solutions are finally tested and compared in terms of sustainability to timber-only counterparts and to the original project. The results of analyses show that the use of steel elements combined with timber can lead to optimized and sustainable structural solutions.},
DOI = {10.3390/buildings14020524}
}

@Article{abeysiriwardena2023,
AUTHOR = {Abeysiriwardena, Tharindu Malinga and Wijesundara, Kushan Kalmith and Nascimbene, Roberto},
TITLE = {Seismic Risk Assessment of Typical Reinforced Concrete Frame School Buildings in Sri Lanka},
JOURNAL = {Buildings},
VOLUME = {13},
YEAR = {2023},
NUMBER = {10},
ARTICLE-NUMBER = {2662},
URL = {https://www.mdpi.com/2075-5309/13/10/2662},
ISSN = {2075-5309},
ABSTRACT = {The assessment of seismic risk for critical and strategic structures like schools and hospitals remains crucial, even in regions with low seismic activity. Presently, operational school buildings in Sri Lanka are primarily designed to handle gravitational loads without considering capacity-based design principles. Consequently, these structures may lack the necessary lateral resistance to mitigate potential damage or collapse during future earthquakes in Sri Lanka. Hence, conducting seismic risk assessments for such school buildings is imperative to ensure the safety of their occupants. In this research paper, we utilize a recently developed probabilistic seismic hazard map for Sri Lanka to evaluate seismic risk. We employ two nonlinear 3-D finite element models of school buildings created in OpenSees. Incremental Dynamic Analysis is conducted using a well-established set of ground motions, continuing until the structure approaches the point of collapse, to determine the probability of collapse prevention. Subsequently, we develop fragility functions for two limit states, immediate occupancy, and collapse prevention. These fragility curves are then used to compute the probability of exceeding these limit states, aiding in the assessment of the structural safety of the school buildings. A key outcome of this analysis reveals a general trend of increased damage probabilities as the number of stories in the buildings increases despite the distinct structural characteristics of each building. It is also important to note that the disparities between the immediate occupancy and more severe damage cases, such as collapse prevention, are notably pronounced in both two- and three-story school buildings.},
DOI = {10.3390/buildings13102662}
}


