%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,review,submit,pdftex,moreauthors]{Definitions/mdpi} 

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, analytica, analytics, anatomia, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, future, futureinternet, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, grasses, gucdd, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijpb, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidneydial, kinasesphosphatases, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing,\gdef\@continuouspages{yes}} nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, %%nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, %oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology,\gdef\@ISSN{2813-0618}\gdef\@continuous pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2024}
\copyrightyear{2024}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates


%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

\usepackage{pdflscape}
\usepackage{longtable}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Use of Steel and Concrete in Columns for Earthquake-Resistant Buildings: A Systemic Review}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Use of Steel and Concrete in Columns for Earthquake-Resistant Buildings: A Systemic Review}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0000-0000-000X} % Add \orcidC{} behind the author's name
\newcommand{\orcidauthorD}{0000-0000-0000-000X} % Add \orcidD{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Christel Gonzalez $^{1}$\orcidA{}, Diana Rivera $^{1}$*\orcidB{}, Lisseth Barba $^{1}$\orcidC{} and Walter Cruz $^{1}$\orcidD{}}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Christel Gonzalez, Diana Rivera, Lisseth Barba and Walter Cruz}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Gonzales, C.; Rivera, D.; Barba, L.; Cruz, W.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Faculty of Engineering Science, State Technical University of Quevedo, Quevedo 120301, Ecuador}

% Contact information of the corresponding author
\corres{Correspondence: driverac5@uteq.edu.ec}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3.} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{The article presents a study on optimizing the structural design of earthquake-resistant buildings, focusing particularly on the utilization of steel and concrete columns. Through an extensive investigation and analysis of relevant documents, the article aims to deepen our understanding of how these materials contribute to the effectiveness of anti-seismic structures, crucial for mitigating seismic risks in vulnerable regions and minimizing potential human and material losses during strong earthquakes. Civil engineers widely favor steel and concrete due to their superior resilience against seismic forces, emphasizing the importance of strategic material management to bolster a building's earthquake resistance. The article underscores the critical role of steel and concrete columns in upholding the overall structural integrity of earthquake-resistant constructions. Furthermore, it delves into the proper handling and compacting techniques for these materials, highlighting their efficacy in enhancing resistance. Through this comprehensive examination, the article provides valuable insights into why steel and concrete are indispensable components in the construction of earthquake-resistant buildings, offering a pertinent overview of the study's purpose, methods, main findings, and conclusions..}

% Keywords
\keyword{Earthquake-resistant; anti-seismic; buildings; structural; steel; concrete.} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\section{Introducción}

El estudio de las edificaciones sismorresistentes ha sido un tema de gran interés en la arquitectura debido a los efectos destructivos de los terremotos en las estructuras convencionales \cite{Grigorian2012,Papavasileiou2020}. En la actualidad, se ha enfocado en realizar análisis estructurales detallados para mitigar estos efectos y mejorar la capacidad de resistencia ante eventos sísmicos. Entre las técnicas empleadas, destacan el uso de elementos compuestos de acero y hormigón armado, los cuales son esenciales para garantizar la estabilidad y seguridad de las edificaciones ante tales eventos \cite{Papavasileiou2020}.

No obstante, a pesar de los avances en la arquitectura sismorresistente, aún persisten desafíos importantes relacionados con la evaluación de la rentabilidad y la capacidad de resistencia sísmica de estas estructuras, especialmente en áreas con alta actividad sísmica. Por ello, esta investigación aborda la importancia de seleccionar los materiales y estructuras adecuadas para prevenir futuros desastres causados por eventos sísmicos. Se propone la aplicación rigurosa de elementos de pared compuestos de acero y hormigón, resaltando su capacidad para resistir las fuerzas sísmicas y asegurar la estabilidad de las edificaciones \cite{Pacchioli2021}. La solución propuesta se dirige a revisar y seleccionar los mejores materiales para las construcciones sismorresistentes, con un énfasis particular en la importancia de las columnas en los edificios altos, las cuales deben mantener su capacidad de carga axial durante un terremoto. Los sistemas estructurales compuestos de acero y hormigón ofrecen ventajas significativas en este aspecto, como el uso de vigas de acero con tubos rellenos de concreto y columnas de concreto reforzado con acero \cite{Zhang2024}.

El terremoto ocurrido en Ecuador en 2016 es un claro ejemplo de las devastadoras consecuencias que pueden tener las edificaciones que no cuentan con bases sismorresistentes adecuadas \cite{moreno2018}. Esto pone en evidencia la necesidad de mejorar las prácticas de diseño y construcción en este ámbito, como se ilustra en la Figura \ref{fig:1}.

%\begin{figure}[H]
%\includegraphics[width=10.5 cm]{Definitions/logo-mdpi.eps}
%\caption{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the first panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\label{fig1}}
%\end{figure} 

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\linewidth]{Definitions/figure.png}
    \end{center}
    \caption{La figura 1 muestra una serie de imágenes que reflejan las causas del terremoto ocurrido en Ecuador. En la figura 1(\textbf{a}) se pueden ver edificaciones afectadas en Guayaquil. En la figura 1(\textbf{b}), se evidencian los daños en un puente en la misma ciudad. En la figura 1(\textbf{c}), se muestra un hotel que se desplomó en Manta. Por último, en la figura 1(\textbf{d}), se muestra el estado de los edificios en Pedernales después del terremoto.
    Fuente: \href{https://elpais.com/elpais/2016/04/17/album/1460861882_476466.html}{El País}}
    \label{fig:1}
\end{figure}

\subsection{Estado del arte}

En este apartado se presentan trabajos con visiones similares al del presente estudio, los cuales buscan indagar acerca del uso de materiales sismorresistentes en edificaciones \cite{ascione2024, abeysiriwardena2023, Bruneau2002,Wood1991}. 

El estudio de Ascione \textit{et al.} \cite{ascione2024} presenta contribuciones significativas al explorar sistemas estructurales sostenibles y eficientes para edificios altos de madera y acero-madera. Pero no profundiza en el uso de hormigón y acero como refuerzo para aumentar la resistencia y estabilidad de los edificios altos.

Por otro lado, en el trabajo de Abeysiriwardena \textit{et al.} \cite{abeysiriwardena2023}, se destaca la vulnerabilidad de los edificios escolares de hormigón armado de baja ductilidad frente a eventos sísmicos, especialmente en estructuras de dos y tres pisos. Estos hallazgos resaltan la importancia de actualizar las prácticas de diseño para garantizar la resistencia lateral necesaria en edificaciones escolares ante posibles terremotos. Sin embargo, el artículo únicamente aborda el uso del hormigón en la construcción de las estructuras escolares, dejando de lado el acero o una combinación de ambos. 

En el trabajo de Bruneau \cite{Bruneau2002} enfatizan la importancia de utilizar materiales adecuados y seguir prácticas de construcción precisas para garantizar la resistencia ante terremotos. Se resalta la necesidad de prestar atención a los detalles de fundición y la calidad de ejecución para evitar debilidades estructurales. No obstante, su investigación carece de un enfoque detallado en la aplicación específica de acero y concreto en columnas antisísmicas.

La investigación realizada por Wood \cite{Wood1991} subraya la relevancia de emplear materiales y técnicas de construcción apropiadas en la creación de edificaciones sismorresistentes. La atención meticulosa a los detalles y la calidad en la ejecución son esenciales para garantizar la seguridad y la durabilidad de las estructuras en condiciones adversas. Sin embargo, no profundiza en las técnicas de compactación y manejo de materiales clave para mejorar la resiliencia ante eventos sísmicos.

Se observa una carencia significativa en la literatura existente en cuanto a la aplicación específica de materiales como el acero y el concreto en la construcción de columnas para edificaciones sismorresistentes. Además, se evidencia la falta de estudios detallados sobre las técnicas de compactación y manejo de estos materiales, lo cual limita la comprensión completa de cómo mejorar la resiliencia ante eventos sísmicos. Por lo tanto, nuestra investigación surge como una respuesta a estas carencias, enfocándose en el análisis exhaustivo de la implementación de acero y concreto en columnas para edificaciones antisísmicas. Además, se explorará estrategias innovadoras para mejorar su resistencia y durabilidad en condiciones adversas.

En base a ello, se plantearon las preguntas y los objetivos de la investigación.

\subsection{Preguntas de Investigación}

\begin{enumerate}
    \item ¿Cómo afecta la combinación de acero y otros materiales en las construcciones sismorresistentes?
    \item ¿Existen casos en los que se prefiere usar columnas mixtas en lugar de columnas de acero para edificaciones sismorresistentes?
    \item ¿Cómo influye la ubicación geográfica en el diseño de una construcción sismorresistentes?
\end{enumerate}

Las preguntas de investigación resaltan la importancia de investigar cómo la utilización del acero y el hormigón en columnas para edificios sismorresistentes puede influir en la resistencia estructural y en la seguridad durante eventos sísmicos, así como en la mejora de las prácticas de diseño y construcción en ingeniería estructural. Es fundamental comprender cómo estos materiales pueden afectar la capacidad de carga, la deformación estructural y la absorción de energía en situaciones de terremotos para garantizar la eficacia y durabilidad de las estructuras antisísmicas \cite{Saatcioglu2009}.

\subsection{Objetivos}

\begin{itemize}
    \item Evaluar la eficacia de las construcciones sismorresistentes en zonas de alta actividad sísmica.
    \item Identificar y seleccionar los materiales más adecuados para construcciones sismorresistentes.
    \item Investigar la efectividad del acero y el hormigón en construcciones sismorresistentes.
\end{itemize}

El documento sigue una estructura metodológica, abordando la importancia del uso de acero y hormigón en columnas para edificios sismo-resistentes en la Introducción, seguido de la descripción de la metodología de investigación en la sección de Materiales y Métodos, los hallazgos sobre la resistencia sísmica en los Resultados, el análisis comparativo con la literatura existente en la sección de Discusión, y las implicaciones prácticas y futuras investigaciones en las Conclusiones.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materiales y Métodos}

En esta sección se detalla a profundidad los materiales y la metodología empleada del estudio, que tiene como fin recopilar los hallazgos mas relevantes acerca del uso de materiales en edificaciones sismorresistentes.

Antes de iniciar la investigación, se llevó a cabo una planificación de los pasos a seguir, siguiendo un protocolo de revisión estructurado. Los pasos planificados fueron los siguientes:

\begin{enumerate}
    \item Adecuación del protocolo;
    \item Recopilación de materiales;
    \item Diseño de búsqueda;
    \item Selección de criterios de inclusión y exclusión;
    \item Diseño de Evaluación de calidad;
    \item Extracción de datos.
\end{enumerate}

\subsection{Materiales}

Para llevar a cabo la investigación, se utilizaron los siguientes materiales:

\begin{itemize}
    \item Bases de datos como Springer, Elsevier, y MDPI.
    \item Mendeley como herramienta para organizar y gestionar las referencias bibliográficas.
    \item Excel para organizar y estructurar la información recopilada.
\end{itemize}

\subsection{Metodología}
\textbf{Protocolo de Revisión }

La metodología de la investigación se desarrolló siguiendo un protocolo de revisión detallado, siguiendo los lineamientos de Kitchenham \cite{Kitchenham2009} de manera cronológica:
 
\textbf{1. Búsqueda de Estudios:} En primer lugar se realizó una búsqueda exhaustiva en las bases de datos mencionadas, utilizando la cadena de búsqueda: "Earthquake-resistant buildings" AND "steel columns" OR "concrete" AND "earthquake-resistant structures" AND "construction materials". El objetivo de esta búsqueda fue recopilar estudios científicos y técnicos que aborden la resistencia sísmica en edificaciones.

\textbf{2. Selección de Estudios:} Tras la búsqueda inicial, las bases de datos arrojaron diversos artículos, de los cuales se aplicaron criterios de inclusión y exclusión para seleccionar los estudios pertinentes. Los criterios de inclusión consideraron la relevancia del contenido en relación con la resistencia sísmica, la claridad y transparencia en la presentación de la metodología utilizada, la disponibilidad de DOI para acceder al estudio completo. Los criterios de exclusión abordaron aspectos como la falta de relevancia temática, la duplicación de estudios y la baja calidad metodológica.

\textbf{3. Evaluación de Calidad:} Después de la selección de estudios, se procedió a realizar una evaluación meticulosa de la calidad de los estudios seleccionados, considerando varios aspectos clave para garantizar la validez y confiabilidad de los resultados obtenidos:

\begin{itemize}
    \item Se evaluó la solidez de cada estudio, incluyendo aspectos como la claridad en la formulación de objetivos de investigación, la definición precisa de variables, la selección adecuada de métodos y herramientas de investigación, y la mitigación de posibles sesgos y limitaciones.
    \item Se examinó la idoneidad de los métodos utilizados para recopilar y analizar los datos, considerando si estos métodos eran apropiados para responder a las preguntas de investigación planteadas.
    \item Se evaluó la claridad y transparencia en la presentación de los hallazgos y resultados obtenidos en cada estudio, verificando si se proporcionaron detalles suficientes sobre los procedimientos utilizados. 
    \item Por ultimo, se analizó la consistencia interna de los resultados dentro de cada estudio, buscando coherencia y congruencia entre los hallazgos presentados, así como la ausencia de inconsistencias significativas que pudieran afectar la interpretación de los resultados.
\end{itemize}

\textbf{4. Extracción de Datos:} Se procedió a la extracción sistemática de datos relevantes de los estudios seleccionados, enfocándose en variables clave relacionadas con el uso de materiales como el acero y el hormigón en la construcción de columnas, la ubicación geográfica de las edificaciones analizadas y las técnicas sismorresistentes empleadas. Esta etapa se llevó a cabo utilizando una hoja de extracción de datos diseñada específicamente para este propósito.

\textbf{5. Análisis de Datos:} Finalmente, los datos extraídos fueron sometidos a un análisis exhaustivo que incluyó la identificación de patrones, tendencias y relaciones entre las variables analizadas. Se utilizaron técnicas de análisis descriptivo e inferencial según la naturaleza de los datos recopilados, con el objetivo de responder a las preguntas de investigación planteadas en la introducción y proporcionar conclusiones significativas y respaldadas por evidencia científica.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados y Discusión}

En esta sección, se presenta la tabla de extracción de datos que busca responder las preguntas de investigación, observar tabla 1. Además, se presenta una síntesis de los datos extraídos acerca del uso de acero y hormigón en construcciones sismorresistentes. 

\startlandscape
    \label{table:1}
    \begin{longtable}{|p{1cm}|p{2cm}|p{1cm}|p{6cm}|p{5cm}|p{5cm}|p{2cm}|p{1cm}}
        \caption{Tabla de extracción de datos}\\
        
        \toprule
        \begin{center}\textbf{Ref}\end{center} & 
        \begin{center}\textbf{Tipo Doc}\end{center} & 
        \begin{center}\textbf{Año}\end{center} & 
        \begin{center}\textbf{Efectos de combinación de materiales}\end{center} & 
        \begin{center}\textbf{Preferencia de material}\end{center} & 
        \begin{center}\textbf{Ubicación geográfica}\end{center} & 
        \begin{center}\textbf{Revisor}\end{center} \\
        \midrule
        \endfirsthead
        
        \multicolumn{8}{c}%
        {{\tablename\ \thetable{} -- Tabla de extracción de datos}} \\
        \midrule
        \begin{center}\textbf{Ref}\end{center} & 
        \begin{center}\textbf{Tipo}\end{center} & 
        \begin{center}\textbf{Año}\end{center} & 
         \begin{center}\textbf{Efectos de combinación de materiales}\end{center} & 
        \begin{center}\textbf{Preferencia de material}\end{center} & 
        \begin{center}\textbf{Ubicación geográfica}\end{center} &  
        \begin{center}\textbf{Revisor}\end{center} \\
        \midrule
        \endhead
        
        
        \multicolumn{8}{r}{{Continua en la siguiente pagina}} \\ 
        \midrule
        \endfoot
        
        \endlastfoot
        
\midrule

\cite{Uy2015} & Journal & 2015 & La combinación de los materiales como son el acero y las mezclas mixtas, requieren de investigación para así, brindarles la confianza necesaria a los ingenieros para usar un nuevo material de manera segura y eficiente. & Se prefiere usar el acero que es un acero estructural que tendrá una resistencia alta.  &  \begin{center} X \end{center} & Rivera Diana \\

\midrule

\cite{Papavasileiou2020} & Journal & 2020 & Las acciones sísmicas se tienen en cuenta a través de restricciones de deflexión lateral evaluadas mediante análisis de empuje estático no lineal. Además, se determinan y evalúan los períodos fundamentales de los edificios óptimamente diseñados. &  En el documento, se establece que el acero es el material preferido para construcciones sísmicas. & \begin{center} X \end{center}  & Rivera Diana\\

\midrule

\cite{Kotsovos2007} & Journal & 2006 & \begin{center} X \end{center} & Hormigón armado (CR) diseñadas según el Eurocódigo 8 &  \begin{center} X \end{center} & Rivera Diana \\

\midrule

\cite{Pacchioli2021} & Journal & 2021 & \begin{center} X \end{center} & Una tecnología basada en el uso de tirantes de acero resistentes y rígidos puede reducir la capacidad disipativa de la estructura, en comparación con el uso de placas clavadas o las conexiones disipativas.  &  La ubicación también llegará a ser clave fundamental, ya que eso nos ayudará a saber cómo será el funcionamiento de los materiales. & Rivera Diana \\

\midrule

\cite{Smith2001} & Journal & 2001 & \begin{center} X \end{center}  &  El hormigón es el material que encabeza y es el material de preferencia de la información extraída. & Se mostró un interés activo por los terremotos en inglés, del sur de Europa, japoneses y americanos.  & Rivera Diana \\

\midrule

\cite{Fang2022} & Journal & 2022 & Las estructuras de acero sísmicas resistentes, que pueden restaurarse y reutilizarse rápidamente después de un fuerte terremoto.  &  Uno de los sistemas más populares es el marco arriostrado de acero con balanceo controlado (CRS BF). & Los terremotos de Northridge de 1994 y Kobe de 1995 desafiaron la percepción arraigada de que las estructuras de acero tienen un comportamiento sísmico inherentemente excelente.  & Rivera Diana \\

\midrule

\cite{Saatcioglu2009} & Journal & 2009 & Combinados con capacidades gráficas activas/pasivas para facilitar un diseño seguro, confiable y óptimo.  &  El diseño sismorresistente de edificios de hormigón armado. & \begin{center} X \end{center}  & Rivera Diana \\

\midrule

\cite{carrillo2014} & Journal & 2014 & \begin{center} X \end{center} & \begin{center} X \end{center}  & Se analiza el enfoque de los códigos de diseño de edificios en Estados Unidos.  & Rivera Diana \\

\midrule

\cite{Foraboschi2020} & Journal & 2020 & La sección de concreto y el refuerzo de acero deben dimensionarse de modo que el momento flector de diseño de la regla "columna fuerte - viga débil" junto con la fuerza axial de diseño del análisis para la situación de diseño. &  Hormigón armado (RC). & \begin{center} X \end{center}  & Rivera Diana \\

\midrule

\cite{Srihari2023} & Journal & 2023 & La combinación de acero y hormigón en las columnas, ayuda en una excelente ductilidad. &  En este caso, el material de preferencia son las columnas de tubos de acero rellenas de hormigón. &  Estos tienen grandes influencias en industrias, edificios de gran altura, puentes y otras estructuras. & Barba Lisseth \\

\midrule

\cite{Velrajkumar2023} & Journal & 2023 & El comportamiento axial de una columna de tubo de acero relleno de hormigón utilizando fibra de acero. & Se determinó que el estudio de preferencia fue de una columna de tubos de acero de doble capa sometida a carga axial.  & Es popular en el sector de la construcción.  & Barba Lisseth \\

\midrule

\cite{Ding2024} & Journal & 2024 & Los estribos mejoraron significativamente las propiedades mecánicas de las
columnas con grandes relaciones huecas, rigidez, la capacidad de carga y la ductilidad, a medida que aumenta la relación de estribo. & Los estribos mejorar on de manera más efectiva
el rendimiento general de las columnas.  & \begin{center} X \end{center}  & Barba Lisseth \\

\midrule

\cite{Gao2024} & Journal & 2024 & Se realizó una combinación de tubos de acero rellenos de hormigón con columnas, las cuales no quedaron expuestas en el interior. &  La viga está compuesta de acero. &  \begin{center} X \end{center} & Barba Lisseth \\

\midrule

\cite{Jiang2024} & Journal & 2024 &  Hormigón armado y tubos de acero. & Columnas de acero.  &  Su aplicación específica es en industrias de construcción. & Barba Lisseth \\

\midrule

\cite{Zhang2024} & Journal & 2024 & Elementos estructurales compuestos por dos tubos relleno de hormigón. & Tubos de acero.  &  \begin{center} X \end{center} & Barba Lisseth \\

\midrule

\cite{Isleem2024} & Journal & 2023 & El hormigón confinado con polímero reforzado con fibra se utiliza para mejorar la durabilidad del hormigón. &  Hormigón confinado. & \begin{center} X \end{center}  & Barba Lisseth \\

\midrule

\cite{nasrin2023} & Journal & 2023 & En este caso, la combinació n se da entre el hormigón y el acero.  &  Hormigón armado y acero. &  \begin{center} X \end{center} & Barba Lisseth \\

\midrule

\cite{Tao2023} & Journal & 2023 & Se dio a cabo un estudio de los efectos y resistencia del hormigón, el límite elástico del tubo de hacer, el espesor y su altura.  & Las columnas tubulares de acero rellenas de hormigón.  &  \begin{center} X \end{center} & Barba Lisseth \\

\midrule

\cite{Sarcheshmehpour2021} & Journal & 2021 & El sistema de tubos enmarcados consta de columnas perimetrales estrechamente espaciadas unidas por vigas enjutas profundas en los niveles del piso, de modo que el edificio opera como un enorme voladizo vertical para resistir cargas laterales de manera efectiva. &  Se prefiere el acero ya que la estructura está sujeta a funciones de excitación intensificadoras pre-diseñadas en lugar de un conjunto de movimientos. & \begin{center} X \end{center}  & Gonzáles Christel \\

\midrule

\cite{Kaveh2010} & Journal & 2010 & En el método refinado de análisis de bisagras plásticas, se incluyen la no linealidad geométrica de una estructura de marco de acero, la plastificación gradual de las secciones de los miembros y la imperfección geométrica de los miembros de las columnas. & Rapidez del trabajo y también se obtiene menos distorsión cuando se trata de la sismorresistencia.  & \begin{center} X \end{center}  & Gonzáles Christel \\

\midrule

\cite{Szuta2020} & Journal & 2020 & Se incorpora dimensiones longitudinales claras entre vigas y columnas, zonas de paneles y un tramo de gravedad equivalente sin acción compuesta de la losa parece ser un modelo práctico con la precisión adecuada. &  Con el acero se obtiene una mejor resistencia para las edificaciones. &  \begin{center} X \end{center} & Gonzáles Christel \\

\midrule

\cite{Hwang2022} & Journal & 2022 & Cuando se analizan las columnas en el segundo tramo, se identificaron las variables que presentaron la mayor disminución en días de manera individual. &  Se utiliza el acero debido a la rapidez que se obtiene en el proceso. Después del vaciado, se establece un tiempo de espera de 1 día para ejecutar el desencofrado y aumentar nuevamente la cantidad de formaleta disponible. &  \begin{center} X \end{center} & Gonzáles Christel \\

\midrule

\cite{Rigi2021} & Journal & 2021 &  Se realizó utilizando acero puro en cada estructura, diseñada para ser rígida al 100\%, al 80\%, al 70\% y al 60\% de rigidez en las conexiones viga-columna. &  Se requiere completamente el acero puro por su eficiencia hacia la sismorresistencia. &  \begin{center} X \end{center} & Gonzáles Christel \\

\midrule

\cite{dasilva2008} & Journal & 2023 & Los materiales se colocan y aseguran en su posición definitiva, se instalan y nivelan las placas o pernos, y finalmente se procede al vaciado del hormigón según la calidad.  & El uso del acero se justifica por las mejoras en productividad, sostenibilidad y tecnología que ofrece. Además, se aborda el impacto positivo del aumento de la velocidad de la obra gruesa en un proyecto de edificación.  & \begin{center} X \end{center}  & Gonzáles Christel \\

\midrule

\cite{Hajjar2002} & Journal & 2002 & Las vigas-columnas de hormigón armado con acero tienen el potencial de proporcionar una resistencia y ductilidad excelentes en comparación con las vigas de hormigón armado. &  La construcción compuesta de acero y hormigón ofrece importantes ventajas para su uso como sistema primario de resistencia lateral en estructuras de construcción sometidas a cargas sísmicas. &  La investigación en los Estados Unidos sobre ingeniería sísmica de edificios que utilizan sistemas estructurales compuestos de acero y concreto. & Gonzáles Christel \\

\midrule

\cite{Grigorian2012} & Journal & 2012 &  La combinación de materiales en estas estructuras afecta la distribución de fuerzas laterales y la rigidez de los pisos, influyendo en el comportamiento dinámico del sistema.  &  El estudio se basa en estructuras de respuesta uniforme, donde miembros comparten ratios de demanda-capacidad independientemente de su ubicación. & \begin{center} X \end{center}  & Gonzáles Christel \\

\midrule

\cite{Demir2023} & Journal & 2023 & Para cada tipo de elemento estructural, los detalles de la técnica de construcción de ejemplo de diferentes tipos de edificios se presentan mediante diferentes vistas como en 3D, alzado o planta de techo para definir las técnicas de construcción & Las técnicas constructivas y los materiales utilizados en los diferentes componentes del edificio: muro, columna, cabecera de columna, pilar, arco, elemento de transición y superestructura.  &  Bergama, Esmirna, Turquía. & Gonzáles Christel \\

\midrule

\cite{Teng2007} & Journal & 2007 & Mejora el rendimiento estructural al brindarle al concreto soporte adicional y resistencia al corte. &  Consta de un tubo interior de aluminio y un tubo exterior de fibra de vidrio, con un espacio hueco entre ellos. & \begin{center} X \end{center}  & Cruz Walter \\

\midrule

\cite{Sarcheshmehpour2021} & Journal & 2021 & \begin{center} X \end{center} & Edificios de gran altura centralizados en los tubos con estructura de acero.  &  Áreas metropolitanas. & Cruz Walter \\

\midrule

\cite{Liew2019} & Journal & 2019 & \begin{center} X \end{center} &  Se propone un sistema modular fabricado en acero y hormigón ligero. & Zonas Urbanas.  & Cruz Walter \\

\midrule

\cite{Saw2000} & Journal & 2000 & Al utilizar una columna compuesta incluyen una sección transversal más pequeña y una mayor relación resistencia-peso que un miembro de hormigón armado convencional. & Columnas compuestas íntegramente de hormigón.  & \begin{center} X \end{center}  & Cruz Walter \\

\midrule

\cite{Shanmugam2001} & Journal & 2001 & \begin{center} X \end{center} & Columnas de hormigón y acero.  &  \begin{center} X \end{center} & Cruz Walter \\

\midrule

\cite{Teng2012} & Journal & 2012 & Los compuestos de FRP tienen varias ventajas sobre el aluminio, las más notables son su resistencia superior a la corrosión y su alta resistencia al peso. & Estructuras de acero reforzado con FRP.  & \begin{center} X \end{center}  & Cruz Walter \\

\midrule

\cite{Zhou2021} & Journal & 2021 & Conexiones de fricción pueden ser empleados para evitar daños o colapsos en las estructuras, a través de la fricción o la histéresis inelástica de las deformaciones de torsión, corte y flexión. &  \begin{center} X \end{center} & \begin{center} X \end{center}  & Cruz Walter \\

\midrule

\cite{dall2017} & Journal & 2017 & Una alta rigidez inicial que resulta beneficiosa para reducir los daños constructivos en condiciones ambientales adversas, se utilizan ramos de hormigón armado (SRCW).  &  Estructuras híbridas de hierro y hormigón, obtenidas combinando elementos estructurales de hormigón armado (CR), hierro y compuestos acero-hormigón. &  \begin{center} X \end{center} & Cruz Walter \\

\midrule

\cite{Calado2013} & Journal & 2013 & Fáciles de reemplazar y mostraron buenos indicadores de desempeño en términos de ductilidad, rigidez, disipación de energía y resistencia. &  \begin{center} X \end{center} & \begin{center} X \end{center}  & Cruz Walter \\

\midrule
 
\bottomrule
	\end{longtable}
	\finishlandscape

Los resultados obtenidos de la extracción de datos revelan aspectos significativos en relación con la resistencia sísmica de las columnas de acero y mixtas, así como destacan áreas de oportunidad y desafíos para futuras investigaciones en el campo de los edificios sismorresistentes.

En primer lugar, se identificó que las columnas de acero, en particular las columnas mixtas que combinan diferentes materiales, presentan una ventaja notable en términos de resistencia ante eventos sísmicos \cite{Rigi2021,Shanmugam2001}. Esta combinación de materiales proporciona una mayor capacidad de absorción de energía y resistencia estructural, lo que las hace preferidas en edificaciones ubicadas en zonas de alto riesgo sísmico \cite{dasilva2008,Hwang2022}.

Un aspecto relevante resaltado en los resultados es la necesidad de considerar el comportamiento a largo plazo de estas estructuras, especialmente en lo que respecta a la fatiga, la corrosión y el envejecimiento de materiales \cite{Tao2023}. Estos fenómenos pueden afectar significativamente la integridad estructural con el tiempo, lo que subraya la importancia de realizar evaluaciones exhaustivas y estudios detallados sobre la durabilidad de las columnas y sus conexiones. La combinación de acero con otros materiales no solo puede tener efectos negativos, sino que, cuando se realiza de manera adecuada, proporciona una mayor efectividad a las columnas, generando beneficios significativos como resistencia y ductilidad. Estas características ayudan a minimizar los daños y a maximizar la seguridad estructural \cite{Velrajkumar2023,Papavasileiou2020,Smith2001}.

Es crucial considerar la ubicación geográfica al construir edificaciones sismorresistentes, ya que esto tiene un impacto significativo en el comportamiento sísmico de las estructuras \cite{Pacchioli2021}. Por lo tanto, es fundamental evaluar cuidadosamente las zonas geográficas para tomar decisiones informadas sobre los materiales, técnicas constructivas y otros aspectos, con el objetivo de mitigar los efectos de los sismos \cite{Uy2015,Fang2022}.

En ciertas circunstancias, las columnas mixtas se convierten en una opción preferida \cite{Srihari2023,Velrajkumar2023}. Estas columnas, que combinan acero y concreto, ofrecen una mayor resistencia y se utilizan principalmente en estructuras de gran altura y en regiones con alto riesgo sísmico \cite{Sarcheshmehpour2021}. Su uso optimiza la seguridad estructural y contribuye significativamente a proteger las edificaciones ante eventos sísmicos \cite{Rigi2021}. Además, se plantea la importancia de desarrollar nuevas técnicas de diseño y optimización que mejoren la ductilidad y la capacidad de disipación de energía de las columnas. Esto implica explorar métodos innovadores, así como implementar estrategias de control de vibraciones para minimizar los efectos negativos de los sismos en las estructuras y su entorno \cite{Teng2007}.

En términos de avances tecnológicos, se destaca el papel crucial de los nuevos materiales, como el acero de alta resistencia y ductilidad, así como el hormigón reforzado con fibras, que ofrecen alternativas prometedoras para aumentar la resistencia y durabilidad de las estructuras sismorresistentes \cite{Uy2015}. Asimismo, la aplicación de tecnologías emergentes como la impresión 3D en la construcción de componentes estructurales abre nuevas posibilidades para mejorar la eficiencia y la precisión en la ejecución de proyectos \cite{Demir2023}. La simulación y el análisis computacional juegan un papel fundamental en la investigación de edificios sismorresistentes, ya que permiten desarrollar modelos precisos y realizar simulaciones a gran escala para evaluar el comportamiento sísmico de las estructuras en contextos urbanos complejos \cite{Tao2023,Demir2023,Grigorian2019}.

Por último, se enfatiza la importancia de la sostenibilidad y la resiliencia en el diseño y desarrollo de edificios sismorresistentes. Es esencial considerar no solo el rendimiento ante sismos, sino también el impacto ambiental y la capacidad de recuperación de las estructuras y las comunidades después de un evento sísmico \cite{Saatcioglu2009}. Los hallazgos derivados de esta investigación destacan la necesidad de seguir avanzando en el diseño, la optimización y la tecnología de construcción de edificaciones sismorresistentes, con un enfoque integral que abarque aspectos estructurales, tecnológicos, ambientales y sociales para garantizar la seguridad y la eficiencia en entornos sísmicos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Discusión}

%Authors should discuss the results and how they can be interpreted from the perspective of previous studies and of the working hypotheses. The findings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}

En conclusión, a partir de los resultados y discusiones analizadas, se destaca la eficacia y la importancia de las edificaciones sismorresistentes, especialmente aquellas que emplean columnas de acero o mixtas, en la mitigación de riesgos durante eventos sísmicos. Estas estructuras han demostrado una alta resistencia a las fuerzas sísmicas, gracias a la combinación de resistencia y ductilidad que ofrecen las columnas de acero, permitiendo una deformación controlada que evita colapsos repentinos y reduce los riesgos para la vida humana y los materiales. Además, la construcción con columnas de acero se destaca por su rapidez y ligereza, lo que resulta crucial en áreas propensas a terremotos.

No obstante, es fundamental reconocer que la investigación y el desarrollo en este campo deben continuar para seguir mejorando la seguridad y la eficiencia de las estructuras sismorresistentes. Algunas de las futuras líneas de investigación que se proponen incluyen; La mejora de materiales y tecnologías, estudios de resiliencia y mitigación de riesgos, como también el análisis del comportamiento sísmico. 

Estas líneas de investigación promueven el avance continuo en el diseño, la construcción y la evaluación de edificaciones sismorresistentes, contribuyendo así a la creación de entornos construidos más seguros y resilientes en áreas propensas a eventos sísmicos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Patents}

%This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

%\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

%\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add “The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans. OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals. OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.}

%\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

%Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

%\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.} 

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}

% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}

%\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments).}

%\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%\abbreviations{Abbreviations}{
%The following abbreviations are used in this manuscript:\\

%\noindent 
%\begin{tabular}{@{}ll}
%MDPI & Multidisciplinary Digital Publishing Institute\\
%DOAJ & Directory of open access journals\\
%%TLA & Three letter acronym\\
%LD & Linear dichroism
%\end{tabular}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixstart
%\appendix
%\section[\appendixname~\thesection]{}
%\subsection[\appendixname~\thesubsection]{}
%The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

%\begin{table}[H] 
%\caption{This is a table caption.\label{tab5}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
%%\begin{tabularx}{\textwidth}{CCC}
%\toprule
%\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
%\midrule
%Entry 1		& Data			& Data\\
%Entry 2		& Data			& Data\\
%\bottomrule
%\end{tabularx}
%\end{table}

%\section[\appendixname~\thesection]{}
%All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{Referencias}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{references}
\nocite{*}

%=====================================
% References, variant B: internal bibliography
%=====================================
%\begin{thebibliography}{999}
% Reference 1
%\bibitem[Author1(year)]{ref-journal}
%%Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
%\bibitem[Author2(year)]{ref-book1}
%Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor 1, F., Editor 2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% Reference 3
%\bibitem[Author3(year)]{ref-book2}
%Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher %Location, Country, 2008; pp. 154--196.
% Reference 4
%\bibitem[Author4(year)]{ref-unpublish}
%Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year, \textit{phrase indicating stage of publication (submitted; accepted; in press)}.
% Reference 5
%%\bibitem[Author5(year)]{ref-communication}
%Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
% Reference 6
%\bibitem[Author6(year)]{ref-proceeding}
%Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of presentation. In Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference (Day Month Year); Abstract Number (optional), Pagination (optional).
% Reference 7
%\bibitem[Author7(year)]{ref-thesis}
%Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
% Reference 8
%\bibitem[Author8(year)]{ref-url}
%%Title of Site. Available online: URL (accessed on Day Month Year).
%\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
\end{adjustwidth}
\end{document}

